<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fpt</groupId>
    <artifactId>Rw03_Library-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>Rw03_Library-ear-1.0</name>
    <parent>
        <groupId>com.fpt</groupId>
        <artifactId>Rw03_Library</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fpt</groupId>
            <artifactId>Rw03_Library-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.fpt</groupId>
            <artifactId>Rw03_Library-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <version>8</version>
                    <modules>
                        <webModule>
                            <groupId>com.fpt</groupId>
                            <artifactId>Rw03_Library-web</artifactId>
                            <bundleFileName>Rw03_Library-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.fpt</groupId>
                            <artifactId>Rw03_Library-ejb</artifactId>
                            <bundleFileName>Rw03_Library-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
