<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.fpt</groupId>
          
  
  
  <artifactId>Rw03_Library</artifactId>
          
  
  
  <version>1.0</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <!-- importance -->
          
  
  
  <name>Rw03_Library-parent</name>
          
  
  
  <properties>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    <jakartaee>10.0.0</jakartaee>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
          
  
  
  <dependencyManagement>
                    
    
    
    <dependencies>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>jakarta.platform</groupId>
                                        
        
        
        <artifactId>jakarta.jakartaee-api</artifactId>
                                        
        
        
        <version>${jakartaee}</version>
                                        
        
        
        <scope>provided</scope>
                                    
      
      
      </dependency>
                          
    
    
    </dependencies>
                
  
  
  </dependencyManagement>
      
  
  
  <modules>
              
    
    
    <module>Rw03_Library-ear</module>
              
    
    
    <module>Rw03_Library-ejb</module>
          
    
    <module>Rw03_Library-web</module>
      
  </modules>
    

</project>
